% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chao:PhysColEff}
A.~W. Chao, \emph{Physics of collective beam instabilities in high energy
  accelerators}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Wiley,
  1993.

\bibitem{Ng:IntDepInstab}
K.~Y. Ng, \emph{Physics of Intensity Dependent Beam Instabilities}.\hskip 1em
  plus 0.5em minus 0.4em\relax New Jersey, NJ: World Scientific, 2006.

\bibitem{Pivi:PEP}
M.~Pivi, ``Overview of hom damping at pepii.''\hskip 1em plus 0.5em minus
  0.4em\relax Geneva: Presented at 18th April 2012 Meeting of the ICE section,
  CERN, April 2012.

\bibitem{Salvant:Heating}
B.~Salvant, ``Beam induced heating.''\hskip 1em plus 0.5em minus 0.4em\relax
  Geneva: Presented at Evian LHC Beam Operation Workshop, December 2011.

\bibitem{Metral:Heating}
E.~Métral and et~al, ``Beam-induced heating/bunch length/rf and lessons for
  2012.''\hskip 1em plus 0.5em minus 0.4em\relax Geneva: Presented at Chamonix
  2012 LHC Performance Workshop, February 2012.

\bibitem{Baudrenghien:LHCPowSpec}
P.~Baudrenghien, M.~E. Angoletta, T.~Argyropoulos, L.~Arnaudon, T.~Bohl,
  O.~Brunner, A.~Butterworth, E.~Ciapala, F.~Dubouchet, J.~Esteban-Muller,
  J.~Ferreira-Bento, D.~Glenat, G.~Hagmann, W.~Hofle, D.~Jacquet, M.~Jaussi,
  S.~Kouzue, D.~Landre, J.~Lollierou, P.~Maesen, P.~Martinez~Yanez,
  T.~Mastoridis, J.~Molendijk, C.~Nicou, J.~Noirjean, G.~Papotti, A.~Pashnin,
  G.~Pechaud, J.~Pradier, J.~Sanchez-Quesada, E.~Shaposhnikova, M.~Schokker,
  D.~Stellfeld, J.~Tuckmantel, D.~Valuch, U.~Wehrle, and F.~Weierud, ``The lhc
  rf system - experience with beam operation,'' Tech. Rep. CERN-ATS-2011-048,
  Aug 2011.

\bibitem{Grudiev:LongTransSecCol}
A.~Grudiev, ``Simulation of longitudinal and transverse impedances of trapped
  modes in lhc secondary collimator,'' CERN, Geneva, Tech. Rep.
  AB-Note-2005-042. CERN-AB-Note-2005-042, Dec 2005.

\bibitem{Grudiev:twoBeamCol}
A.~Grudiev, ``Simulation and reduction of longitudinal and transverse
  impedances of a collimation device with two beams in one vacuum chamber,''
  Tech. Rep. LHC-Project-note-413, Mar 2008.

\end{thebibliography}
