\relax 
\citation{Chao:PhysColEff}
\citation{Ng:IntDepInstab}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Defining and Deriving Power Loss in Circular Accelerators}{3}}
\newlabel{sec:power_loss}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Defining and Deriving Power Loss in Circular Accelerators}{3}}
\newlabel{sec:power_loss}{{0.2}{3}}
\newlabel{eqn:sum_wake_loss}{{5}{3}}
\newlabel{eqn:power_loss_single_bunch}{{10}{4}}
\newlabel{eqn:sum_wake_loss_bunches}{{11}{4}}
\newlabel{eqn:power_loss_train_single_bunch}{{12}{4}}
\newlabel{eqn:heating-gen}{{13}{4}}
\newlabel{fig:gauss_meas_freq}{{1(a)}{5}}
\newlabel{sub@fig:gauss_meas_freq}{{(a)}{5}}
\newlabel{fig:gauss_meas_time}{{1(b)}{5}}
\newlabel{sub@fig:gauss_meas_time}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of 1(a)\hbox {} a measured beam power spectrum and a gaussian bunch of the same bunch length in the frequency domain and 1(b)\hbox {} the resulting time domain beam profile. The gaussian has a bunch length (4$\sigma _{z}$ = 1.2ns) }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:measured_gauss}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Longitudinal Beam Profiles}{5}}
\newlabel{eqn:gauss}{{14}{5}}
\newlabel{eqn:para_profile}{{15}{5}}
\newlabel{eqn:cos_profile}{{16}{5}}
\newlabel{eqn:water_bag_profile}{{17}{5}}
\newlabel{fig:time_bunch_profiles}{{0.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The longitudinal bunch profile of a number of bunch distributions. Note that all of them are normalised to have a peak bunch current of 1. For the gaussian distribution the bunch length is the 4$\sigma $ value. The bunch length $\tau _{b} = 1.2ns$}}{6}}
\newlabel{fig:current_spec}{{3(a)}{6}}
\newlabel{sub@fig:current_spec}{{(a)}{6}}
\newlabel{fig:power_spec}{{3(b)}{6}}
\newlabel{sub@fig:power_spec}{{(b)}{6}}
\newlabel{fig:freq_dom_prof}{{0.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The frequency domain 3(a)\hbox {} current spectrum and 3(b)\hbox {} power spectrum for a number of different bunch profiles with a bunch length $\tau _{b} = 1.2ns$.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:change_len_time_gauss}{{4(a)}{7}}
\newlabel{sub@fig:change_len_time_gauss}{{(a)}{7}}
\newlabel{fig:change_len_freq_gauss}{{4(b)}{7}}
\newlabel{sub@fig:change_len_freq_gauss}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4(a)\hbox {} The longitudinal profile and the 4(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a gaussian bunch profile.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:diff_bunch_len_gauss}{{4}{7}}
\newlabel{fig:change_len_time_para}{{5(a)}{7}}
\newlabel{sub@fig:change_len_time_para}{{(a)}{7}}
\newlabel{fig:change_len_freq_para}{{5(b)}{7}}
\newlabel{sub@fig:change_len_freq_para}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5(a)\hbox {} The longitudinal profile and the 5(b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a parabolic bunch profile.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:diff_bunch_len_para}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Beam induced heating due to a low Q impedance}{7}}
\newlabel{fig:power_all}{{0.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of a measured beam power spectrum and a number of analytical bunch profiles assuming a bunch length of 1.2ns.}}{8}}
\newlabel{fig:low_q_harmonics}{{0.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a low Q impedance ($R_{s}=10\omega $, Q = 10, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that a number of beam harmonics overlay non-zero impedance values.}}{8}}
\newlabel{fig:high_q_harmonics}{{0.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a high Q impedance ($R_{s}=10\omega $, Q = 1000, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that only a single beam harmonic overlays a non-zero impedance values.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Beam induced heating due to a high Q impedance}{9}}
\newlabel{eqn:single_harmonic_profile}{{18}{9}}
\newlabel{ean:heating-high-q}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Some Examples of the Beam-Induced Heating}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}The Effect of Bunch Length on Power Loss}{10}}
\newlabel{fig:diff_bunch_len_para}{{0.6.1}{10}}
\newlabel{fig:bunch_length_heat_narrow}{{0.6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ with a gaussian bunch distrbution of different lengths.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Beam-Induced Heating due to two traversing beams}{11}}
\newlabel{fig:long_imp_narrow_current}{{10(a)}{12}}
\newlabel{sub@fig:long_imp_narrow_current}{{(a)}{12}}
\newlabel{fig:imp_profile_cos}{{10(b)}{12}}
\newlabel{sub@fig:imp_profile_cos}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 10(b)\hbox {} to illustrate how this relates to the power loss.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:broadband_heat_bunch_len}{{11(a)}{12}}
\newlabel{sub@fig:broadband_heat_bunch_len}{{(a)}{12}}
\newlabel{fig:broadband_power_loss}{{11(b)}{12}}
\newlabel{sub@fig:broadband_power_loss}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 11(a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in 11(b)\hbox {} to illustrate how this relates to the power loss.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Bunch Profiles in the Frequency Domain}{13}}
