\relax 
\citation{Chao:PhysColEff,Ng:IntDepInstab}
\citation{Pivi:PEP}
\citation{Salvant:Heating,Metral:Heating}
\citation{Chao:PhysColEff,Ng:IntDepInstab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining and Deriving Power Loss in Circular Accelerators}{1}}
\newlabel{sec:power_loss}{{2}{1}}
\newlabel{eqn:sum_wake_loss}{{5}{2}}
\newlabel{eqn:power_loss_single_bunch}{{10}{2}}
\newlabel{eqn:sum_wake_loss_bunches}{{11}{2}}
\citation{Baudrenghien:LHCPowSpec}
\citation{Metral:Heating}
\citation{Baudrenghien:LHCPowSpec}
\citation{Metral:Heating}
\citation{Grudiev:LongTransSecCol}
\citation{Baudrenghien:LHCPowSpec}
\newlabel{fig:gauss_meas_freq}{{1(a)}{3}}
\newlabel{sub@fig:gauss_meas_freq}{{(a)}{3}}
\newlabel{fig:gauss_meas_time}{{1(b)}{3}}
\newlabel{sub@fig:gauss_meas_time}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of (a)\hbox {} a measured beam power spectrum and a Gaussian bunch of the same bunch length in the frequency domain and (b)\hbox {} the resulting time domain beam profile. The Gaussian has a bunch length (4$\sigma _{z}$ = 1.2ns). Measured spectrum taken by P. Baundrenghien et al \cite  {Baudrenghien:LHCPowSpec}. Time domain fit taken from E. Metral \cite  {Metral:Heating}.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:measured_gauss}{{1}{3}}
\newlabel{eqn:power_loss_train_single_bunch}{{12}{3}}
\newlabel{eqn:heating-gen}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitudinal Beam Profiles}{3}}
\newlabel{eqn:gauss}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The longitudinal bunch profile of a number of bunch distributions. Note that all of these are normalised to have a peak bunch current of 1. For the Gaussian distribution the bunch length is the 4$\sigma $ value. The bunch length $t_{b} = 1.2ns$.}}{4}}
\newlabel{fig:time_bunch_profiles}{{2}{4}}
\newlabel{eqn:para_profile}{{15}{4}}
\newlabel{eqn:cos_profile}{{16}{4}}
\newlabel{eqn:water_bag_profile}{{17}{4}}
\newlabel{eqn:para_profile_freq}{{18}{4}}
\newlabel{eqn:cos_profile_freq}{{19}{4}}
\newlabel{fig:current_spec}{{3(a)}{5}}
\newlabel{sub@fig:current_spec}{{(a)}{5}}
\newlabel{fig:power_spec}{{3(b)}{5}}
\newlabel{sub@fig:power_spec}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The frequency domain (a)\hbox {} current spectrum and (b)\hbox {} power spectrum for a number of different bunch profiles with a bunch length $\tau _{b} = 1.2ns$.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:freq_dom_prof}{{3}{5}}
\newlabel{fig:change_len_time_gauss}{{4(a)}{5}}
\newlabel{sub@fig:change_len_time_gauss}{{(a)}{5}}
\newlabel{fig:change_len_freq_gauss}{{4(b)}{5}}
\newlabel{sub@fig:change_len_freq_gauss}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)\hbox {} The longitudinal profile and the (b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a Gaussian bunch profile.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:diff_bunch_len_gauss}{{4}{5}}
\newlabel{fig:change_len_time_para}{{5(a)}{5}}
\newlabel{sub@fig:change_len_time_para}{{(a)}{5}}
\newlabel{fig:change_len_freq_para}{{5(b)}{5}}
\newlabel{sub@fig:change_len_freq_para}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)\hbox {} The longitudinal profile and the (b)\hbox {} associated bunch power spectrum for a number of bunch lengths assuming a parabolic bunch profile.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:diff_bunch_len_para}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of a measured beam power spectrum and a number of analytical bunch profiles assuming a bunch length of 1.2ns.}}{6}}
\newlabel{fig:power_all}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beam induced heating due to a low Q impedance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance an example of a low Q impedance ($R_{s}=10\omega $, Q = 10, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that a number of beam harmonics overlay non-zero impedance values.}}{7}}
\newlabel{fig:low_q_harmonics}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beam induced heating due to a high Q impedance}{7}}
\newlabel{eqn:single_harmonic_profile}{{20}{7}}
\newlabel{eqn:heating-high-q}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The beam harmonics of a beam with a bunch spacing of 25ns overlayed on the real component of the longitudinal impedance of a sample of a high Q impedance ($R_{s}=10\Omega $, Q = 1000, $f_{res}=1GHz$). The blue lines represent the frequency of a beam harmonic, not necessarily the magnitude of the power spectrum at that point. Note that only a single beam harmonic overlays a non-zero impedance values.}}{8}}
\newlabel{fig:high_q_harmonics}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Examples of the Beam-Induced Heating}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Effect of Bunch Length on Power Loss}{8}}
\citation{Grudiev:twoBeamCol}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ with a Gaussian bunch distrbution of different lengths.}}{9}}
\newlabel{fig:bunch_length_heat_narrow}{{9}{9}}
\newlabel{fig:long_imp_narrow_current}{{10(a)}{10}}
\newlabel{sub@fig:long_imp_narrow_current}{{(a)}{10}}
\newlabel{fig:imp_profile_cos}{{10(b)}{10}}
\newlabel{sub@fig:imp_profile_cos}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1000$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in (b)\hbox {} to illustrate how this relates to the power loss.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:broadband_heat_bunch_len}{{11(a)}{10}}
\newlabel{sub@fig:broadband_heat_bunch_len}{{(a)}{10}}
\newlabel{fig:broadband_power_loss}{{11(b)}{10}}
\newlabel{sub@fig:broadband_power_loss}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a)\hbox {} The change in power loss due to a narrow band resonance characterised by $\omega _{0} = 2GHz$, $R_{s} = 100\Omega $, $Q = 1$ interacting with a cos$^{2}$ bunch distribution with different bunch lengths. The impedance and the beam power spectrum are shown in (b)\hbox {} to illustrate how this relates to the power loss.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beam-Induced Heating due to two traversing beams}{10}}
\bibstyle{myIEEETran}
\bibdata{thesisBib}
\bibcite{Chao:PhysColEff}{1}
\bibcite{Ng:IntDepInstab}{2}
\bibcite{Pivi:PEP}{3}
\bibcite{Salvant:Heating}{4}
\bibcite{Metral:Heating}{5}
\bibcite{Baudrenghien:LHCPowSpec}{6}
\bibcite{Grudiev:LongTransSecCol}{7}
\bibcite{Grudiev:twoBeamCol}{8}
