\relax 
\citation{bib:voss2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalities on typing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format for the text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parts of the text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sectioning commands and paragraphs}{1}}
\newlabel{sec:sections}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{1}}
\newlabel{sec:equations}{{3.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures}{2}}
\newlabel{sec:figures}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}How to supply figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Positioning and layout}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Including your figure}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}References to figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Formatting and layout within the table}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Table captions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Notes in the table}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bibliographical references}{4}}
\newlabel{sec:biblioref}{{3.6}{4}}
\citation{bib:mittelbach2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}List of references}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Footnotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Referencing structural elements}{5}}
\newlabel{sec:crossref}{{3.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Appendices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelling and grammar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spelling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punctuation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hyphen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}En dash}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Em dash}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quotation marks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Apostrophe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Colon, semi-colon, exclamation mark, question mark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capitalization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Acronyms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Symbols}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Units}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The \texttt  {cernrep} class file}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Predefined commands}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Examples of predefined commands in the CERN \LaTeX  {} classes}}{9}}
\newlabel{tab:predef}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Obtaining the class file and making your contribution available}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Things to do and not do when preparing your \LaTeX  {} contribution}{10}}
\newlabel{app:donotdo}{{B}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Make your source easy to read and maintain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The \texttt  {amsmath} extensions}{10}}
\newlabel{app:amsmath}{{B.2}{10}}
\citation{bib:voss2005}
\citation{bib:pakin2003}
\citation{bib:mittelbach2004}
\bibcite{bib:voss2005}{1}
\bibcite{bib:mittelbach2004}{2}
\bibcite{bib:pakin2003}{3}
